# naoceMis

./: README.md
naoceMIS/: pom.xml
naoceMIS/src/main/java/edu/sjtu/common/em/: AgreeStatusEm.java  ReceiveStatusEm.java
naoceMIS/src/main/java/edu/sjtu/common/util/: Constants.java  DateUtil.java  ExcelUtil.java  HttpConnection.java  NicResult.java  UUIDGenerator.java
naoceMIS/src/main/java/edu/sjtu/naocemis/: NaocemisApplication.java  ServletInitializer.java
naoceMIS/src/main/java/edu/sjtu/naocemis/authentication/oauth2/: JAccountAuthenticationManager.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SJTUOpenIdConnectConfig.java  SecurityConfig.java
naoceMIS/src/main/java/edu/sjtu/naocemis/authentication/permission/: PermissionService.java
naoceMIS/src/main/java/edu/sjtu/naocemis/authentication/permission/entity/: Right.java
naoceMIS/src/main/java/edu/sjtu/naocemis/dao/: ConsumableDao.java  ConsumableProductDao.java  GenericDao.java  NewsDao.java
naoceMIS/src/main/java/edu/sjtu/naocemis/dto/: ConsumableQueryDto.java  UserDto.java
naoceMIS/src/main/java/edu/sjtu/naocemis/entity/: Consumable.java  ConsumableProduct.java  News.java
naoceMIS/src/main/java/edu/sjtu/naocemis/flow/messenger/: ConsumablesApplication.java  NewsApplication.java
naoceMIS/src/main/java/edu/sjtu/naocemis/flow/model/: ConsumProducts.java  ConsumableForm.java  NewsForm.java
naoceMIS/src/main/java/edu/sjtu/naocemis/service/: ConsumableProductService.java  ConsumableService.java  NewsService.java
naoceMIS/src/main/java/edu/sjtu/naocemis/service/impl/: ConsumableProductServiceImpl.java  ConsumableServiceImpl.java  NewsServiceImpl.java
naoceMIS/src/main/java/edu/sjtu/naocemis/web/: ConsumableController.java
naoceMIS/src/main/resources/: application-messengers.xml  application.properties
naoceMIS/src/main/resources/filter/: release.properties
naoceMIS/src/test/java/edu/sjtu/naocemis/: NaocemisApplicationTests.java
