
server.port=8081


#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.120.212.113:3306/naoce?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8 
spring.datasource.username=sams
spring.datasource.password=sakyglztSJK114


#show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


logging.file=log/${spring.application.name}.log
spring.application.name=naoceMIS

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# openid authorization
auth.client_id=janicman00023
auth.client_secret=C8494C1F457ABCEA8A672F491A7CE349C8494C1F457ABCEA
auth.oauth2.authorize=https://jaccount.sjtu.edu.cn/oauth2/authorize
auth.oauth2.token=https://jaccount.sjtu.edu.cn/oauth2/token
auth.logout_location=https://jaccount.sjtu.edu.cn/oauth2/logout
auth.redirectUri=http://202.120.3.175:8080/kyuserinfomanage/dist#/identity-manage

auth.rights.url=https://api.sjtu.edu.cn/v1/enterprise/user/rights